<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<script type="text/javascript">


		function smartCardCheck() {
			if (document.getElementById('yesCheck').checked) {
				document.getElementById('ifYes').style.display = 'block';
			}
			else if(document.getElementById('noCheck').checked)
			{
			document.getElementById('ifYes').style.display = 'none';
			}

			}
        function connect() {
            var ws = new WebSocket("ws://localhost:8080/service");
			var enrollmentId = document.getElementById("enrollmentId").value;
			var certificate = document.getElementById("certificate").value;
			var key = document.getElementById("key").value;
            ws.onopen = function () {
               alert("About to send data");
			   if(key!=null)
			   ws.send(enrollmentId+" "+key); 
			   else
			   ws.send(enrollmentId+" "+certificate);
               alert("Message sent!");
            };

            ws.onmessage = function (evt) {
                alert("About to receive data");
                var received_msg = evt.data;
                alert("Message received = "+received_msg);
            };

            ws.onclose = function () {
                // websocket is closed.
                alert("Connection is closed...");
            };
        };


    </script>
</head>
<body>

<form action="" style="border:1px solid #ccc">
  <div class="container">
    <h1>BCC-CA</h1>
    <hr>

   <label for="keyType"><b>Key Type</b></label><p>
  <input type="radio" name="keyType" value="windows" onclick="smartCardCheck();" id="noCheck"> Windows<br>
  <input type="radio" name="keyType" value="card" onclick="smartCardCheck();" id="yesCheck"> Smart Card<br> </p>
  <div class="hidden" style="display:none" id="ifYes"><p><input type="radio" name="smartCard" value="card">Gemalto
  <input type="radio" name="smartCard" value="card">EToken</p></div>
<label for="enrollmentId"><b>Enrollment ID</b></label>
 <input type="text" placeholder="please enter enrollment ID" name="enrollmentId" id="enrollmentId">


    <div class="clearfix">
      <button type="button" class="cancelbtn" id="key" value="key" onclick="connect()">Genarate Key</button>
      <button type="submit" class="signupbtn" id="certificate" value="certificate">Download Certificate</button>
    </div>
  </div>
</form>

</body>
</html>
